services:
  sc-filemgt-server:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      NODE_ENV: production
      # STRAPI Server Config
      STRAPI_HOST: 0.0.0.0
      STRAPI_PORT: 1337
      STRAPI_BASEURL: ${STRAPI_BASEURL}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      API_TOKEN_SALT: ${API_TOKEN_SALT} 
      APP_KEYS: ${APP_KEYS}
      TRANSFER_TOKEN_SALT: ${TRANSFER_TOKEN_SALT}
      JWT_SECRET: ${JWT_SECRET}
      REFRESH_SECRET: ${REFRESH_SECRET}
      REFRESH_TOKEN_EXPIRES: ${REFRESH_TOKEN_EXPIRES}
      JWT_SECRET_EXPIRES: ${JWT_SECRET_EXPIRES}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      # GCP CONFIG
      GOOGLE_STORAGE_BUCKETNAME: ${GOOGLE_STORAGE_BUCKETNAME}
      GCS_SERVICE_ACCOUNT: ${GCS_SERVICE_ACCOUNT}
    ports:
      - ${STRAPI_PORT}:1337
    volumes:
      - strapi_public:/usr/src/app/public/uploads

volumes:
  strapi_public: